<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_letter_color_in_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1971875000" sel1="2.5678125033" vpos="0" h="0.0000000000" zoom="223.1453806912" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="the_letter_p" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.30472917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69265">
				<waveblock start="0">
					<simpleblockfile filename="e0000600.au" len="69265" min="-0.229875" max="0.21437" rms="0.028678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.442999996667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.74775000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8818">
				<waveblock start="0">
					<simpleblockfile filename="e000008a.au" len="8818" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="color_in_p" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.19718750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5162">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd9.au" len="5162" min="-0.064491" max="0.072524" rms="0.003273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.107520833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30472917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98089">
				<waveblock start="0">
					<simpleblockfile filename="e0000c69.au" len="98089" min="-0.23795" max="0.27243" rms="0.034151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.043499996667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.34825000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9908">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8f.au" len="9908" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.206395830000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.55466667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631">
				<waveblock start="0">
					<simpleblockfile filename="e0000c14.au" len="631" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
